# DataSource settings: set here your own configurations for the database 
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/gestiondb
spring.datasource.username=root
spring.datasource.password=toor2021

spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
